{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "news_app",
            "request": "launch",
            "type": "dart",
            "program": "lib/launcher/main_dev.dart",
            "args": [
                "--verbose"
            ]
        },
        {
            "name": "news_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "news_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "home",
            "cwd": "domains/home",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "home (profile mode)",
            "cwd": "domains/home",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "home (release mode)",
            "cwd": "domains/home",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "home_feature",
            "cwd": "features/home_feature",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "home_feature (profile mode)",
            "cwd": "features/home_feature",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "home_feature (release mode)",
            "cwd": "features/home_feature",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "common",
            "cwd": "shared/common",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "common (profile mode)",
            "cwd": "shared/common",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "common (release mode)",
            "cwd": "shared/common",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "component",
            "cwd": "shared/component",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "component (profile mode)",
            "cwd": "shared/component",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "component (release mode)",
            "cwd": "shared/component",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "core",
            "cwd": "shared/core",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "core (profile mode)",
            "cwd": "shared/core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "core (release mode)",
            "cwd": "shared/core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "dependencies",
            "cwd": "shared/dependencies",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "dependencies (profile mode)",
            "cwd": "shared/dependencies",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "dependencies (release mode)",
            "cwd": "shared/dependencies",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}